# nbweb

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/layout/: index.jsp  layout.xml
resources/: log4j.properties
resources/spring/: context-byproject.xml  context-changeless.xml  context-gconvertor.xml  context-rconnmgr.xml
src/cn/edu/hmu/bstc/nbweb/services/: IService.java  SimpleService.java
src/cn/edu/hmu/bstc/nbweb/web/: IndexController.java
